module.exports = {
    'app_name' : '我が日記',
    'sologan' : '一瞬一瞬の記憶',
    'sub_sologan':'人生のストーリーをすべて1か所で',
    'reminders' : 'リマインダー',
    'reminders_title' : '時間を選択すると、毎日のリマインダーを送信して日記を作成していただきます。',
    'privacy':'プライバシー',
    'privacy_title':'あなたの物語はあなたとあなただけのものです。データを共有することは決してありません。',
    'favorites':'お気に入り',
    'favorites_title' :'お気に入りの思い出を簡単に見つけて、再び幸せに',
    'features' : '特徴',
    'get_started': '始めましょう',
    'login': 'ログイン',
    'logout': 'ログアウト',
    'register': '登録',
    'confirm_logout':'ログアウトしても良いですか？',
    'built_with':'で構築',
    'by' : '沿って',
    'unlock_your_diary':'日記のロックを解除',
    'create_an_account':'アカウントを作成する',
    'email' : 'メール',
    'password' : 'パスワード',
    'confirm_password':'確認パスワード',
    'wrong_pass_and_user':'ユーザーまたはパスワードが間違っています。',
    'my_stories':'私の物語',
    'new_story':'新しい話',
    'profile':'プロフィール',
    'read_story':'物語を読む',
    'load_more': 'もっと読み込む',
    'save': '保存',
    'title':'タイトル',
    'content':'コンテンツ',
    'create_false': '作成失敗',
    'delete':'削除',
    'edit':'編集',
    'confirm_delete': '削除したいのでしょうか。',
    'cancel':'キャンセル',
    'register_success': '登録に成功しました。',
    'register_fails': '登録に失敗しました。'



}